<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nyu</groupId>
    <artifactId>jet</artifactId>
    <version>1.8.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- Uncomment the following excludes directive if you are compiling on a java
                    version earlier than Java 7. Accordingly, use icecli6 instead of icecli when
                    running the command line interface. -->
                    <!-- excludes>
                        <exclude>**/src/main/java/edu/nyu/jet/ice/views/cli/IceCLI.java</exclude>
                    </excludes -->
                    <source>5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- source>5</source -->
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-maxent</artifactId>
	  <version>3.0.1-incubating</version>
	</dependency>
	<dependency>
          <groupId>org.jyaml</groupId>
          <artifactId>jyaml</artifactId>
          <version>1.2</version>
	</dependency>
        <dependency>
          <groupId>net.sf.trove4j</groupId>
          <artifactId>trove4j</artifactId>
          <version>3.0.3</version>
        </dependency>
	<!-- http://mvnrepository.com/artifact/net.sf.jwordnet/jwnl -->
	<dependency>
	  <groupId>net.sf.jwordnet</groupId>
	  <artifactId>jwnl</artifactId>
	  <version>1.4_rc3</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/pnuts/pnuts -->
	<dependency>
	  <groupId>pnuts</groupId>
	  <artifactId>pnuts</artifactId>
	  <version>1.2</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/cc.mallet/mallet -->
	<dependency>
	  <groupId>cc.mallet</groupId>
	  <artifactId>mallet</artifactId>
	  <version>2.0.8</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<!-- dependency>
	  <groupId>cc.mallet</groupId>
	  <artifactId>mallet-crf</artifactId>
	  <version>2.0.8</version>
	</dependency -->
 	<dependency>
	  <groupId>edu.isi</groupId>
	  <artifactId>fanseparser</artifactId>
	  <version>0.2.2</version>
	</dependency>
    </dependencies>

</project>
